AeroSoul is web platform that lets you discover and street art.


*Location*
AeroSoul is located at AeroSoul.me


*History*
AeroSoul was initially created by Neha Shah as a final project for General Assembly's Wed Development Intensive (WDI) program. Since WDI it is continuing to grow. 


*Phase One Features*
- Discover street art by location via Google Maps
- Discover street art by (user-submitted) tags
- Discover street art by (user-driven) votes
- Curate street art for street art lovers to enjoy
- Star your favorite features
- Up/Down vote street art
- Save your favorite street art works


*Langages/Frameworks*
Ruby on Rails, Javascript, HTML, CSS.



*Proposed Phase Two Features*
- User profiles (see uploaded pieces).
- Artist profiles (see the works of particular artists).
- Comment on submited posts.







